server.port= 9000

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri= http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri= http://localhost:8081
spring.cloud.gateway.routes[1].predicates[1]=Path=/address/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE






